# FluentExcelValidator

./: FluentExcelValidator.sln  README.md
FluentExcelValidatorStandard/: DipendencyInjection.cs  FluentExcelValidator.cs  FluentExcelValidator.csproj  StringExtensions.cs  ValidatorSettings.cs
FluentExcelValidatorStandard/Annotations/: ExcelColumnNameAttribute.cs
FluentExcelValidatorStandard/Models/: ExcelValidationResult.cs  MappedDataModel.cs  ObjectPropertyAndColumnNames.cs
TestConsole/: Program.cs  SampleConsole - Backup.csproj  SampleConsole.csproj  TestModel.cs  TestModelValidator.cs
TestConsole/File/: TestFile.xlsx  TestFile_Invalid_Header.xlsx
