<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Clean and easy way to validate excel data using fluentvalidation</Description>
    <RepositoryUrl>https://github.com/syntaxerror00100/FluentExcelValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Excel validator, Excel</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.4" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

</Project>
