<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Clean and easy way to validate excel data using fluentvalidation</Description>
    <RepositoryUrl>https://github.com/syntaxerror00100/FluentExcelValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Excel validator, Excel</PackageTags>
    <PackageReleaseNotes>Minor bugfix</PackageReleaseNotes>
    <Company>MarkLesterR</Company>
    <PackageProjectUrl>https://github.com/syntaxerror00100/FluentExcelValidator</PackageProjectUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <Authors>MarkLesterR</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

</Project>
